{
  "name": "vanilla-currency-converter",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "browserslist": [
    "defaults",
    "not Explorer <= 11",
    "not dead"
  ],
  "author": "Ali",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@parcel/babel-plugin-transform-runtime": "^2.4.1",
    "@parcel/babel-preset-env": "^2.4.1",
    "parcel": "^2.4.1",
    "postcss-preset-env": "^7.4.3"
  }
}
